{
  "name": "wl__verification_util",
  "version": "1.0.0",
  "description": "校验工具类",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "校验",
    "手机号",
    "邮箱",
    "字母",
    "英文",
    "中文",
    "汉字",
    "大写字母",
    "小写字母",
    "特殊字符",
    "域名",
    "整数",
    "小数",
    "身份证",
    "email",
    "phone",
    "url"
  ],
  "repository": {
    "type": "github",
    "url": "github+https://github.com/wl610306/gulp_npm/tree/master/npm_plugin/wl_verification_util"
  },
  "author": "raywang",
  "license": "ISC"
}
