{
  "name": "wl_file_load",
  "version": "1.0.9",
  "description": "二进制流文件下载",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "download",
    "文件流",
    "二进制",
    "文件下载"
  ],
  "author": "ranwang",
  "license": "ISC"
}
